# BausChess

./: .gitignore  BausChess.csproj  BausChessAll.sln  Game1.cs  GameConfig.cs  Program.cs  app.manifest  appsettings.json
Assets/: Bishop.aseprite  BishopAnimation.json  King.aseprite  KingAnimation.json  Knight.aseprite  KnightAnimation.json  Pawn.aseprite  PawnAnimation.json  Queen.aseprite  QueenAnimation.json  Rook.aseprite  RookAnimation.json  TileAnimation.json
Content/: Content.mgcb
Core/: BoardView.cs  DragAndDropManager.cs  IPieceView.cs  MouseInfo.cs  TileView.cs  ViewManager.cs
Utils/: DebugHelper.cs  NumberExtensions.cs  ViewUtils.cs
